<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espier Launcher - NeonApps</title>
    <link rel="stylesheet" href="/styles.css">
	<link rel="stylesheet" href="/screenshots.css">
</head>
<body>
    <div id="header-container"></div>

	    <!-- Подключение шапки с внешнего сервера -->
    <iframe src="/header.html" 
            class="header-container" 
            scrolling="no" 
            frameborder="0"
            sandbox="allow-scripts allow-same-origin allow-top-navigation"
            onload="this.style.height = this.contentWindow.document.body.scrollHeight + 'px'">
    </iframe>
    
    <div class="container">
        <div class="app-info">
            <div class="app-info-top">
                <img src="/customs/espierlauncher.png" class="app-icon-large">
                <div class="app-details">
                    <div class="app-name-large">Espier Launcher</div>
                    <div class="app-requirement-large">Android 2.1+</div>
                    <div class="app-architecture">Архитектура: ARMv6+</div>
                </div>
            </div>
            <a href="https://drive.usercontent.google.com/download?id=1HeWJL8RAmHFmq3O-rvU-jBXOIhmN8DNl&export=download&authuser=0" class="download-btn-large">Скачать (2.3+)</a>
			<a href="https://drive.usercontent.google.com/download?id=13x2Nr51ELJ1wj_l1FSgyxzg0VKWBhWOF&export=download&authuser=0" class="download-btn-large">Скачать (2.1+)</a>
        </div>

        <div class="screenshots">
            <div class="screenshots-title">Скриншоты</div>
            <div class="screenshots-grid">
                <img src="/customs/espierlauncher/screenshot1.png" alt="Скриншот 1" class="screenshot" onclick="openModal(0)">
                <img src="/customs/espierlauncher/screenshot2.png" alt="Скриншот 2" class="screenshot" onclick="openModal(1)">
            </div>
        </div>

		 <!-- Модальное окно для просмотра скриншотов -->
        <div id="imageModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <span class="prev" onclick="changeImage(-1)">&#10094;</span>
            <span class="next" onclick="changeImage(1)">&#10095;</span>
            <img class="modal-content" id="modalImage">
        </div>

        <div class="description-block">
            <div class="description-title">Описание</div>
            <div class="description-text">
                Лаунчер, который повторяет стиль iOS 6.
            </div>
        </div>

		        <div id="anycomment-app"></div>
<script>
AnyComment = window.AnyComment || []; AnyComment.Comments = [];
AnyComment.Comments.push({
    "root": "anycomment-app",
    "app_id": 7175,
    "language": "ru"
})
var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
s.src = "https://widget.anycomment.io/comment/embed.js";
var sa = document.getElementsByTagName("script")[0];
sa.parentNode.insertBefore(s, s.nextSibling);
</script>
        </div>
        
        <div class="apps-section">
            <h2 class="apps-title">Вам также может понравиться</h2>
        </div>

        <div class="apps-grid">
            <div class="app-card">
                <img src="/customs/samsunglauncher.png" alt="Galaxy Launcher" class="app-icon">
                <div class="app-name">Galaxy Launcher</div>
                <div class="app-requirement">Android 4.0+</div>
                <a href="/customs/samsunglauncher/" class="download-btn">Скачать</a>
            </div>
            <div class="app-card">
                <img src="/customs/xperialauncher.png" alt="Xperia Launcher" class="app-icon">
                <div class="app-name">Xperia Launcher</div>
                <div class="app-requirement">Android 4.1+</div>
                <a href="/customs/xperialauncher/" class="download-btn">Скачать</a>
            </div>
            <div class="app-card">
                <img src="/customs/gboard.png" alt="Google Gboard" class="app-icon">
                <div class="app-name">Google GBoard</div>
                <div class="app-requirement">Android 4.2+</div>
                <a href="/customs/googlegboard" class="download-btn">Скачать</a>
            </div>
            <div class="app-card">
                <img src="/customs/batterywidgetviever.png" alt="Battery Widget Viewer" class="app-icon">
                <div class="app-name">Battery Widget Viewer</div>
                <div class="app-requirement">Android 1.6+</div>
                <a href="/customs/batterywidgetviewer" class="download-btn">Скачать</a>
            </div>
        </div>

        <div class="more-apps">
            <a href="/customs" class="more-apps-btn">Больше приложений</a>
        </div>
    </div>

    <div id="footer-container"></div>

    <!-- Подключение футера с внешнего сервера -->
    <iframe src="/legalelement.html" 
            class="footer-container" 
            scrolling="no" 
            frameborder="0"
            onload="this.style.height = this.contentWindow.document.body.scrollHeight + 'px'">
    </iframe>

	<script src="/screenshots.js"></script>

    <script>
        // Автоматическое изменение высоты iframe под содержимое футера
        function resizeIframe() {
            const iframe = document.querySelector('.footer-container');
            if (iframe) {
                try {
                    iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
                } catch (e) {
                    // Если возникают проблемы с CORS, устанавливаем фиксированную высоту
                    iframe.style.height = '200px';
                }
            }
        }

        // Изменяем размер при загрузке страницы и изменении размера окна
        window.addEventListener('load', resizeIframe);
        window.addEventListener('resize', resizeIframe);
    </script>
</body>
</html>




